@import "../base/_variables.less";
@import "../base/_mixins.less";
.page__header {
    .clearfix();
    max-width: @content-max-width;
    margin: 0 auto;
    padding: 5px 10px 55px 0;
    height: 55px;
    @media(min-width: @lg) {
        padding: 5px 10px 73px 0;
    }
}
