//button,
////we should not style the button element directly.
//Should not have to reverse styles every time we use a button in a different context
.btn,
[class^="btn-"],
[class*=" btn-"] {
    .border-radius;
    border: 1px solid transparent;
    cursor: pointer;
    padding: 8px 10px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    text-rendering: geometricPrecision;
    font-family: @font-primary;
    display: block;
    .font-size-rems(16);
    margin-bottom: 1em;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: @sm) {
        padding: 8px 30px;
        margin-right: auto;
        margin-left: auto;
    }

    &:hover {
        text-decoration: none;
    }

    &--disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: not-allowed;
        pointer-events: none;

        &:not(.show-processing) {
            border: #b3b6bd;
            .btn-gradient (@red-dark; #f2f2f2; #efefef; #efefef; #b3b6bd);
            color: #9b9fa8;
        }
    }
    //span.icon-arrow-right {
    //    margin-right: -10px;
    //}
}

.btn--primary {
    .btn-gradient (#973c3d; #DA8084; @red-brand; @red-brand; #973c3d);
    border: 1px solid #ae4243;
    color: #fff;
    float: left;

    &:hover,
    &:focus {
        color: #fff;
        .btn-gradient (#973c3d; #DA8084; #e51b24; #e51b24; #973c3d);
    }

    &:active {
        background: @red-brand;
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .45);
    }

    &--disabled,
    &[disabled],
    fieldset[disabled] & {
        &:not(.show-processing) {
            border-color: @gray-3;
            .btn-gradient (rgba(151, 60, 61, .6); rgba(228, 172, 175, .6); rgba(204, 45, 48, .6); rgba(204, 45, 48, .6); rgba(151, 60, 61, .6));
            color: #fff;
        }
    }

    [class^="icon-"] {
        color: #fff;
        display: inline-block;
        padding-left: 10px;
    }
}

.btn--secondary {
    color: @gray-8;
    border: 1px solid @gray-4;
    .btn-gradient (@gray-3; #fff; #fff; #fff; @gray-3);

    &:hover {
        color: @red-brand;
        border-color: @gray-6;
    }

    &:active,
    &--active {
        box-shadow: inset 0 0 7px rgba(0, 0, 0, .65);
        border-color: @gray-5;
        color: @text-color;
    }

    &:focus {
    }

    [class^="icon-"] {
        color: @red-brand;
        padding-left: 10px;
        display: inline-block;
    }
}

.btn-full {
    width: 100%;
}

.btn--link {
    background-color: transparent;
    color: @link-color;
    text-decoration: none;
    display: inline-block;
    width: auto;

    &:hover,
    &:active {
        text-decoration: underline;
    }
}

/*@button-container-padding: 15px;
.button-container {
  padding: @button-container-padding 0;
  text-align: center;
}*/

//processing appearance
[class^="btn-"],
[class*=" btn-"] {
    &.show-processing {
        color: transparent;
        position: relative;

        &:before {
            content: '';
            .icon-inProgress();
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -12px 0 0 -12px;
        }

        &:after {
            content: 'Processing';
            .sr();
        }

        &:disabled {
            background: @gray-4;
        }
    }
}

.btn--primary {
    &.show-processing {
        &:before {
            background-position: -25px 0; //same as .icon-inProgressLight
        }
    }
}

/*.process-flow-action-bar {
  &:extend(.button-container);
  max-width: @md;
  margin: 0 auto;

  .btn-cancel {
    &:extend(.btn--link);
  }

  @media (min-width: @process-flow-action-bar-breakpoint) {
    position: relative;
    text-align: right;
    padding-left: 145px;
    padding-right: 160px;

    .btn-continue,
    .btn-back {
      width: 140px;
      position: absolute;
      padding-left:16px;
      padding-right:16px;
      top: @button-container-padding;
    }

    .btn-back {
      left:0;
    }

    .btn-continue {
      right:0;
    }

    .btn-cancel {
      display: inline-block;
      padding: 8px;
      width: auto;
    }
  }
}*/

