
@import "_mixins.less";//
// Grid system
// --------------------------------------------------

// Row
//
// Rows contain and clear the floats of your columns.

.row {
  .make-row();
  margin-left: -10px;
  margin-right: -10px;
  clear: both;
  .clearfix();
  > * {
      padding: 0 10px 0;
  }
}


// Columns
//
// Common styles for small and large grid columns

.make-grid-columns();

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

.make-grid(xs);

@media (min-width: @sm) {
  .make-grid(sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @md) {
  .make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @lg) {
  .make-grid(lg);
}

// X-Large grid
//
// Columns, offsets, pushes, and pulls for the x-large desktop device range.

/*@media (min-width: @xl) {
  .make-grid(xl);
}*/
