@import '_mixins';
@import '_variables';
//
// Utility classes
// --------------------------------------------------

.hide {
	display: none;
}

.show{
    display:block;
}

.sr {
.sr();
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.pipe{
	border-right: 1px solid @gray-6;
	padding-left: 5px;
	margin-right: 10px;
}
